#Openai
OPENAI_API_KEY=""

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""


#Storage
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
POSTGRES_URL_NON_POOLING=""
SUPABASE_JWT_SECRET=""
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_HOST=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""